<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.humanator">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->
    <browser:page
        for="..interfaces.IHumanatorfolder"
        name="humanatorfolder_view"
        class=".humanatorfolder.Humanator_folderView"
        permission="zope2.View"
        />

      <browser:page
          for="..interfaces.IHumanatorquestion"
          name="humanatorquestion_view"
          class=".humanatorquestion.Humanator_questionView"
          permission="zope2.View"
          />


</configure>
