<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.humanator">

    <!-- configure your content components here -->

    <!-- -*- extra stuff goes here -*- -->
    <class class=".humanatorfolder.Humanatorfolder">

        <require
            permission="zope2.View"
            interface="..interfaces.IHumanatorfolder"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IHumanatorfolder"
            />

    </class>
    <class class=".humanatorquestion.Humanatorquestion">

        <require
            permission="zope2.View"
            interface="..interfaces.IHumanatorquestion"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IHumanatorquestion"
            />

    </class>

</configure>
